.account_header {

	padding-left: 0; padding-right: 0;

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 1.875rem;

	@include _992 {
		background: #F3F5FB;
		border-radius: 0.875rem;

		padding-top: 1.1875rem; padding-bottom: 1.1875rem;
		padding-left: 1.75rem; padding-right: 1.75rem;
	}

	z-index: 6;

	// .account_header__col

	&__col {

		display: grid;
		grid-template-columns: 1fr 4.6875rem;

		@media (min-width: 375px) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		width: 100%;

		@include _992 {
			width: auto;
		}

		&:nth-child(1) {
			gap: 2rem;

			
		}
	}

	// .account_header__api_key

	&__api_key {
		font-weight: 500;
		
		display: flex;
		flex-wrap: wrap;
		gap: 0.3125rem;

		color: var(--white);

		@include _992 {
			color: var(--text-color);
		}

		mark {
			background: transparent;
			color: var(--white);
			@include _992 {
				color: var(--accent);
			}
		}
	}

	// .account_header__nav

	&__nav {
		a {
			display: flex;
			align-items: center;
			gap: 0.625rem;

			color: var(--white);
			@include _992 {
				color: var(--text-color);
			}

			svg {
				flex: 0 0 1.875rem;
				color: var(--white);
				@include _992 {
					color: var(--accent);
				}
			}

			@media (any-hover: hover) {
				transition: color .2s ease;

				&:hover {
					color: var(--accent);
				}
			
				&:active {
					color: var(--accent-active);
				}
			}
		}
	}

	// .account_header__mob_nav

	&__mob_nav {
		position: fixed;
		left: 0; top: 0;
		width: 100vw; height: calc(var(--vh,1vh) * 100); height: 100dvh;

		/* opacity: 0; visibility: hidden;
		transition: opacity .3s ease, visibility .3s ease; */
		animation: fadeOut var(--anim-speed,0s) ease 0s 1 normal forwards;
		z-index: 3;

		display: flex;
		flex-direction: column;

		overflow-y: auto;

		//padding-top: 1.25rem;

		background: var(--accent);
	}

	&.is-nav-active &__mob_nav {
		animation: fadeIn var(--anim-speed,0s) ease 0s 1 normal forwards;
	}

	// .account_header__logo

	&__logo {
		padding: 0.9375rem 2.125rem 1.5rem;

		color: var(--white);
		text-transform: uppercase;
		font-weight: 700;
		font-size: 2.25rem;
		line-height: 119.444444%;
	}

	// .account_header__mob_nav_list

	&__mob_nav_list {
		flex: 1 1;

		a {
			position: relative;

			display: grid;
			grid-template-columns: 2.5rem auto;
			align-items: center;
			gap: 0.625rem;

			padding: 0.875rem 1rem;

			color: var(--white);
			font-weight: 700;
			line-height: 150%;

			text-decoration: underline;
			text-underline-offset: 0.25rem;
			text-decoration-thickness: 0.125rem;
			text-decoration-skip-ink: none;
			text-decoration-color: transparent;

			@media (any-hover: hover) {
				transition: text-decoration-color .3s ease;
				&:not(.is-current):hover {
					text-decoration-color: var(--white);
				}
			}

			> * {
				z-index: 2;
			}

			svg {
				justify-self: center;
			}

			&.is-current {
				
				color: var(--accent);

				&::before {
					content: "";
					position: absolute;
					left: 0; top: 0;
					width: calc(100% - 1.0625rem); height: 100%;
					background: var(--white);
					border-radius: 0 3.0625rem 3.0625rem 0;
				}
			}
		}
	}

	// .account_header__mob_nav_add

	&__mob_nav_add {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		padding: 1rem;
	}

	&.is-nav-active &__burger span {
		&:nth-child(1) {
			transform: translate3d(0, -50%, 0.0001px) rotate(45deg);
		}

		&:nth-child(2) {
			opacity: 0; visibility: hidden;
		}

		&:nth-child(3) {
			transform: translate3d(0, -50%, 0.0001px) rotate(-45deg);
		}
	}

	&__burger {

		cursor: pointer;

		position: relative;
		z-index: 4;

		width: 4.6875rem; height: 4.6875rem;
		background: var(--accent);
		border-radius: 0 0 0 3rem;

		grid-column: 2; grid-row: 1/3;
		
		span {
			position: absolute;
			left: 35%; top: 45%;
	
			width: 40%; height: 0.1875rem;
			background: var(--white);
			border-radius: 0.625rem;
			
			transition-duration: .3s;
			transition-timing-function: ease;
			transition-property: transform, top, opacity, visibility;
	
			&:nth-child(1) {
				transform: translate3d(0,-400%,0.0001px);
			}

			&:nth-child(2) {
				transform: translate3d(0, -50%, 0.0001px);
				opacity: 1; visibility: visible;
			}

			&:nth-child(3) {
				transform: translate3d(0, 300%, 0.0001px);
			}
		}
	}

	// .account_header__info

	&__info {

		flex: 1 1;
		grid-column: 1; grid-row: 2;

		padding-left: 0.6875rem;
		@media (min-width: 375px) {
			padding-left: 0;
		}

		@include _992 {
			order: 2;
			flex: none;
		}

		li {
			display: flex;
			align-items: center;
			gap: 1rem;
			@media (min-width: 375px) {
				gap: 0.625rem;
			}

			color: var(--text-color);
			white-space: nowrap;

			font-size: 0.875rem;

			@include _992 {
				font-size: 1rem;
			}

			svg {
				flex: 0 0 1.875rem;
				color: var(--accent);
			}
		}
	}

	// .account_header__logout

	&__logout {

		grid-column: 1; grid-row: 1;

		@include _992 {
			order: 3;

			margin-left: 0.875rem; padding-left: 0.875rem;
			padding-right: 0;
			border-left: 0.0625rem solid #AEB6CD;

			grid-template-columns: auto 2.1875rem;
			gap: 0 1.1875rem;
		}

		display: grid;
		grid-template-columns: 2.1875rem auto;
		align-items: center;

		padding-left: 0.6875rem; padding-right: 1.875rem;

		gap: 0 0.75rem;

		span {
			max-width: 5rem;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			grid-column: 2; grid-row: 1;

			@include _992 {
				max-width: 9.375rem;
				grid-column: auto; grid-row: auto;
			}
		}

		color: #AEB6CD;

		@media (any-hover: hover) {
			transition: color .2s ease;
			&:hover {
				color: var(--text-color);
			}
		
			&:active {
				color: var(--accent-active);
			}
		}

		svg {

			width: 2.1875rem; height: 2.1875rem;
			grid-column: 1; grid-row: 1;

			@include _992 {
				grid-column: auto; grid-row: auto;
			}
		}
	}
}
