.cases {

	padding-top: 2.5625rem; padding-bottom: 3.875rem;

	@include _992 {
		padding-top: 5.6875rem; padding-bottom: 7.25rem;
	}

	background: rgba(197,205,237,0.21);

	// .cases__title

	&__title {
	}

	// .cases__list

	&__list {

		padding-top: 1.25rem;

		@include _992 {
			padding-top: 2.5rem;
		}

		display: grid;
		grid-template-columns: 1fr 1fr;

		@include _768 {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			gap: 1.0625rem 1.1875rem;
		}

		gap: 0.625rem;

		li {

			&:nth-child(odd):last-child {
				grid-column: 2 span;
			}

			@include _768 {
				flex: 1 1 auto;
				min-width: calc(50% - 0.6875rem);

				flex-direction: row;
				text-align: start;
				justify-content: stretch;

				line-height: 155%;
				font-size: 1.25rem;
			}

			@media (min-width: 1100px) {
				min-width: calc(33% - 0.5rem);	
			}

			display: flex;
			align-items: center;
			flex-wrap: wrap;
			flex-direction: column;
			text-align: center;
			justify-content: center;

			gap: 1rem 1.25rem;

			min-height: 6.3125rem;

			box-shadow: 0px 0.6875rem 0.8688rem rgba(78, 85, 148, 0.07);
			background: var(--white);

			padding: 1rem 1.25rem;
			border-radius: 0.375rem;

			font-size: 1rem;
			line-height: 135%;
			font-weight: 500;

			img {

				max-width: 100%;
				/* width: 32px; height: 32px;
				object-fit: contain;

				@include _768 {
					width: initial; height: initial;
				} */
			}
			
		}
	}
}
